# equaly-app-messenger

./: .dockerignore  .gitignore  Dockerfile  README.md  extensions.csproj  host.json  pom.xml
.github/workflows/: master_equalymessenger.yml
src/main/java/com/br/equaly/messenger/: EqualyAppMessengerApplication.java
src/main/java/com/br/equaly/messenger/application/port/in/: AdmMessengerUseCase.java  AuditUseCase.java  CoreMessengerUseCase.java  MessengerUseCase.java  RecoveryUseCase.java
src/main/java/com/br/equaly/messenger/application/service/: AdmMessengerService.java  AuditService.java  CoreMessengerService.java  MessengerService.java  RecoveryService.java
src/main/java/com/br/equaly/messenger/configuration/: AzureEmailConfiguration.java  AzureRedisConfiguration.java  RedisConfiguration.java  SecurityConfiguration.java  SecurityFilterConfiguration.java
src/main/java/com/br/equaly/messenger/controller/: ErrorController.java  RecoveryController.java
src/main/java/com/br/equaly/messenger/domain/enums/: AdmMessageType.java  AuditActionType.java  AuditType.java  CoreMessageType.java  MessageType.java  RecoveryTokenType.java
src/main/java/com/br/equaly/messenger/domain/model/: AdmMessageNotification.java  AuditRecord.java  CoreMessageNotification.java  MessageNotification.java  RecoveryToken.java
src/main/java/com/br/equaly/messenger/exception/: InvalidTemplateException.java  InvalidTokenException.java  TokenException.java
src/main/java/com/br/equaly/messenger/infrastructure/config/: AdmMessengerQueueConfig.java  AuditQueueConfig.java  AzureEmailConfig.java  AzureMessengerQueueConfig.java  AzureRecoveryQueueConfig.java  CoreMessengerQueueConfig.java  EmailConfig.java  RecoveryQueueConfig.java  ThymeleafConfig.java
src/main/java/com/br/equaly/messenger/infrastructure/entity/: AuditEntity.java
src/main/java/com/br/equaly/messenger/infrastructure/exception/: ErrorController.java
src/main/java/com/br/equaly/messenger/infrastructure/mapper/: AuditMapper.java
src/main/java/com/br/equaly/messenger/infrastructure/repository/: AuditRepository.java
src/main/java/com/br/equaly/messenger/model/dto/error/: ErrorHandlerDTO.java
src/main/java/com/br/equaly/messenger/model/dto/recovery/: RecoveryRequestDTO.java
src/main/java/com/br/equaly/messenger/model/entity/: EmailToken.java  RecoveryToken.java  SessionToken.java
src/main/java/com/br/equaly/messenger/model/enums/: EmailTemplate.java
src/main/java/com/br/equaly/messenger/repository/: RecoveryTokenRepository.java  SessionTokenRepository.java
src/main/java/com/br/equaly/messenger/service/: EmailService.java  TokenService.java
src/main/java/com/br/equaly/messenger/service/impl/: RecoveryEmailServiceImpl.java  TokenServiceImpl.java
src/main/java/com/br/equaly/messenger/util/: AzureEmailClient.java  ConstantUtils.java  Constants.java  UtilTools.java
src/main/resources/: application-local.yml  application.yml  banner.txt
src/main/resources/templates/: account_recovery_template.html  company_creation_template.html  company_update_template.html  credential_creation_template.html  credential_inactivation_template.html  department_creation_template.html  department_update_template.html  recovery_template.html  user_creation_template.html  user_update_template.html
src/main/resources/templates/adm/: company_creation_template.html  credential_inactivation_template.html  department_update_template.html  user_creation_template.html  user_update_template.html
src/main/resources/templates/core/occur/: occur_closed_template.html  occur_creation_ext_template.html  occur_creation_template.html  occur_edit_closed_template.html  occur_edit_requested_template.html  occur_feedback_requested_template.html  occur_inspected_template.html  occur_inspection_requested_template.html
src/test/java/com/br/equaly/messenger/: EqualyAppMessengerApplicationTests.java
(+4 files in other folders)
