<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Desativação de Credencial</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #F4F4F4;
            font-family: Arial, sans-serif;
        }

        table {
            border-collapse: collapse;
        }

        .email-container {
            width: 100%;
            padding: 20px;
            background-color: #F4F4F4;
        }

        .email-content {
            max-width: 600px;
            width: 100%;
            margin: 0 auto;
            background: white;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            overflow: hidden;
        }

        .email-header {
            background-color: #203340;
            padding: 15px;
            text-align: center;
        }

        .email-header img {
            width: 150px;
            filter: drop-shadow(0 0 3px #000);
        }

        .email-body {
            padding: 20px;
            color: #4A4A4A;
        }

        .email-body h3 {
            margin-top: 0;
        }

        .email-body p {
            line-height: 1.5;
            margin: 8px 0;
        }

        .button-wrapper {
            text-align: center;
            padding: 20px;
        }

        .button-wrapper a {
            background-color: #203340;
            color: white;
            padding: 12px 25px;
            text-decoration: none;
            border-radius: 10px;
            display: inline-block;
            font-size: 16px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.2);
        }

        @media only screen and (max-width: 600px) {
            .email-body {
                padding: 15px;
                font-size: 15px;
            }

            .button-wrapper a {
                width: 100%;
                box-sizing: border-box;
                font-size: 16px;
            }
        }
    </style>
</head>
<body>
<table class="email-container" role="presentation">
    <tr>
        <td>
            <table class="email-content" role="presentation">
                <!-- Header -->
                <tr>
                    <td class="email-header">
                        <img src="https://equalymessengerstorage.blob.core.windows.net/public-assets/logo_white.png" alt="Logo da Empresa"/>
                    </td>
                </tr>

                <!-- Content -->
                <tr>
                    <td class="email-body">
                        <h3>A <span th:text="${companyDisplayName}"></span>,</h3>
                        <p>Foi desativada uma credencial de acesso associada a empresa abaixo no sistema eQualy às <span th:text="${actionAt}"></span> pelo usuário <span th:text="${actionBy}"></span>.</p>
                        <p>Este e-mail foi enviado ao requisitante e ao cadastrado como responsável principal pela empresa. Por favor, se houver alguma inconsistência de informações, contate o nosso time de suporte.</p>

                        <p><strong>Empresa:</strong> <i><span th:text="${companyName}"></span></i></p>
                        <p><strong>Razão Social:</strong> <i><span th:text="${companyTradingName}"></span></i></p>
                        <p><strong>Código da Empresa:</strong> <i><span th:text="${companyAlias}"></span></i></p>
                        <p><strong>CNPJ:</strong> <i><span th:text="${companyDocument}"></span></i></p>
                        <p><strong>Contato Responsável:</strong> <i><span th:text="${companyContact}"></span></i></p>

                        <h4>Informações da Credencial</h4>
                        <p><strong>Tipo de Credencial:</strong> <i><span th:text="${credentialType}"></span></i></p>
                        <p><strong>Chave:</strong> <i><span th:text="${credentialValue}"></span></i></p>
                        <br>
                        <p>Uma vez inativa, uma credencial não pode ser reativada. Se necessário reativar alguma funcionalidade ou estiver com problemas de acesso, entre em contato com o suporte.</p>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
</body>
</html>